{
  "name": "devil-bot-rust-cdk",
  "version": "0.1.0",
  "bin": {
    "devil-bot-rust-cdk": "bin/devil-bot-rust-cdk.js"
  },
  "scripts": {
    "prettier": "prettier --write './@(lib)/**/*@(.ts|.tsx)'",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "./build-function.sh && cdk deploy",
    "prepare": "husky install"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "aws-cdk": "2.37.1",
    "@aws-cdk/assert": "2.37.1",
    "@types/jest": "^28.1.7",
    "@types/node": "18.7.5",
    "jest": "^28.0.0",
    "ts-jest": "^28.0.0",
    "ts-node": "^10.0.0",
    "typescript": "~4.7.4",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.168.0",
    "@aws-cdk/aws-dynamodb": "1.168.0",
    "@aws-cdk/aws-iam": "1.168.0",
    "@aws-cdk/aws-lambda": "1.168.0",
    "@aws-cdk/core": "1.168.0",
    "aws-cdk-lib": "2.37.1",
    "constructs": "^10.1.77",
    "husky": "7.0.4",
    "source-map-support": "0.5.21"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
